# DATABASE
DATABASE_URL="postgresql://{username}:{password}@{host}:{port}/{database_name}"

# DATABASE (CON SSL)
# DATABASE_URL="postgresql://{username}:{password}@{host}:{port}/{database_name}?sslmode=require&sslidentity=C:/certif/client-identity.p12&sslpassword=123456&sslcert=C:/certif/server-ca.crt"
